let div_1=document.querySelector('#div_1');
let div_2=div_1.cloneNode(true);
let h2Div2=div_2.querySelector("h2");
h2Div2.textContent='Нургуш (1406 м)';
let imgDiv2=div_2.querySelector('img');
imgDiv2.src='нургуш.jpg';
let pDiv2=div_2.querySelector('p');
pDiv2.textContent='Расположена в национальном парке Зюраткуль. На вершине горы находится большое горное плато площадью 9 км2. Это самое большое горное плато Челябинской области. Название горы «Нургуш» переводят с башкирского как «лучезарная птица» (нур — луч, кош — птица), возможно в старые времена его называли так за сверкающие на солнце белые кварцитовые гребни, а возможно, потому что часто жители видят ночью летающие огни неизвестной природы в районе этого хребта. Гора Большой Нургуш - высшая точка Челябинской области (Высота: 1406м.) и четвертая по высоте вершина Южного Урала.';
document.body.appendChild(div_2);
